.hg_header {
  grid-area: header;
}
.hg_footer {
  grid-area: footer;
}
.hg_main {
  grid-area: main;
}
.hg_rigth {
  grid-area: ads;
}

.hg {
  display: grid;
  grid-template-areas:
    "header header"
    "main ads"
    "footer footer";
  grid-template-columns: 1fr 150px;
  grid-template-rows:
    100px
    1fr
    100px;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0px;
}

body {
  background: #f5efea;
  font-family: sans-serif;
}
.hg_header{
  padding: 5px;
}
.hg_main {
  display: flex;
  flex-direction: column;
  padding: 5px;
}
h1 {
  margin: auto;
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 12px;
  font-weight: bold;
}

p {
  margin: auto;
  line-height: 1.5;
}
.hg_rigth {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
a {
  height: 15%;
  width: 90%;
  text-decoration: none;
  color: black;
  border: 2px dashed black;
  display: flex;
}

.hg_footer {
  padding: 5px;
}